<!DOCTYPE html>
<html>
<head>
    <script src="openapi-schema-gui-manager.js"></script>

    <script>
        var showForm = () => {

            document.querySelector('.result').innerHTML = '';

            const jsonString = '{"valueExpected":"aaa","valuePlaceholder":"bbb","fieldName":"ccc","useDerived":true,"fieldVisible":false,"items":[{"valueExpected":"ddd","valuePlaceholder":"eee","fieldName":"fff","fieldValue":"ggg","fieldValid":true,"fieldTouched":true,"items":[],"operator":"AND"}],"operator":"OR"}';

            OpenapiSchemaGuiManager.showForm('/src/assets/form_schemas.yaml', 'FormFieldSelectConfig', false, jsonString, (item) => {

                document.querySelector('.result').innerHTML = JSON.stringify(item.json);

            });
        };
    </script>
</head>
<body>

    <button onclick="showForm()">show app</button>

    <div class="result"></div>

</body>
</html>
